<!DOCTYPE html>
<html lang="en">
<head>
  <title>Polaris-  Home & Office Fumigation Services In Kenya </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/aos/css/aos.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
  <header id="header-section">
    <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
    <div class="container">
      <div class="navbar-brand-wrapper d-flex w-100">
        <img src="images/polaris%20logo.png" alt="">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="mdi mdi-menu navbar-toggler-icon"></span>
        </button> 
      </div>
      <div class="collapse navbar-collapse navbar-menu-wrapper" id="navbarSupportedContent">
        <ul class="navbar-nav align-items-lg-center align-items-start ml-auto">
          <li class="d-flex align-items-center justify-content-between pl-4 pl-lg-0">
            <div class="navbar-collapse-logo">
              <img src="images/polaris%20logo.png" alt="">
            </div>
            <button class="navbar-toggler close-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
            </button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#header-section">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features-section">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#digital-marketing-section">Pricing</a>  
          </li>
          
          <li class="nav-item btn-contact-us pl-4 pl-lg-0">
              <a class="btn btn-info"  href=" tel:0710625216"> Contact Us</a>
          </li>
        </ul>
      </div>
    </div> 
    </nav>   
  </header>
  <div class="banner" >
    <div class="container">
      <h1 class="font-weight-semibold">Get Bed Bugs Out for Good </h1>
      <h6 class="font-weight-normal text-muted pb-3">Suffering from a bed bug or cockroach infestation? Polaris can help.<br> We offer heat and traditional fumigation services <br> to get your
      home or office back to normal.</h6>
      
      <img src="images/main_nairobi_fumigation.jpg" alt="fumigation-nairobi" class="img-fluid">
    </div>
  </div>
  <div class="content-wrapper">
    <div class="container">
      <section class="features-overview" id="features-section" >
        <div class="content-header">
          <h2>How does it works</h2>
          <h6 class="section-subtitle text-muted"> A 3-step-pest-control method that uses heating,spraying <br>and dehydrating to clean your space safely. </h6>
        </div>
        <div class="d-md-flex justify-content-between">
          <div class="grid-margin d-flex justify-content-start">
            <div class="features-width">
            <img src="images/temp.png" alt="" class="img-icons">
              <h5 class="py-3">Blowing<br>Heat</h5>
              <p class="text-muted"> The Heater is a device that blows hot air into tiny spaces where bedbug eggs mostly hatch, in order to kill the eggs.</p>
               
            </div>
          </div>
          <div class="grid-margin d-flex justify-content-center">
            <div class="features-width">
             <img src="images/fumigate.png" alt="" class="img-icons">
              <h5 class="py-3">Spraying a Plant Based Liquid<br></h5>
              <p class="text-muted">We use a pesticide that is toxic to bugs and harmless to people. The liquid will flush out bedbugs out of hiding and kill them.  </p>
              
            </div>
          </div>
          <div class="grid-margin d-flex justify-content-end">
            <div class="features-width">
              <img src="images/powder.png" alt="" class="img-icons">
              <h5 class="py-3">Pour an <br>Absorbing Powder</h5>
              <p class="text-muted">A desiccant (baking powder-like) destroys the outer coating on a bedbug, it will make the bug slowly dehydrate and die.</p>
              
            </div>
          </div>
        </div>
      </section>     
      <section class="digital-marketing-service" id="digital-marketing-section">
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 grid-margin grid-margin-lg-0" data-aos="fade-right">
            <h3 class="m-0">Pricing</h3>
            <div class="col-lg-7 col-xl-6 p-0">
              <p class="py-4 m-0 text-muted">Need to get rid of bed bugs as soon as possible? Fumigation is your solution! For a price of only <b>Ksh 2000 per room</b>,
              our professional fumigators will take care of the problem for you in no time. Don't let bed bugs ruin your life - call
              us today!.</p>
            </div> 
              <div>
        <a class="btn btn-info"  href="tel:0710625216"> Request a Visit</a>
      </div>
          </div>
          <div class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0" data-aos="fade-left">
            <img src="images/pest-fumigation-nairobi.jpg" alt="covid_surface_fumigation" class="img-fluid">
          </div>
        </div>
       
     
     
      <section class="contact-us" id="contact-section">
        <div class="contact-us-bgimage grid-margin" >
          <div class="pb-4">
            <h4 class="px-3 px-md-0 m-0" data-aos="fade-down">Do you have any projects?</h4>
            <h4 class="pt-1" data-aos="fade-down">Contact us</h4>
          </div>
          <div data-aos="fade-up">
            <a class="btn btn-rounded btn-outline-danger" href="0710625216">Contact Us</a>
          </div>          
        </div>
      </section>
      <section class="contact-details" id="contact-details-section">
        <div class="row text-center text-md-left">
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <img src="images/polaris%20logo.png" alt="" class="pb-2">
            <div class="pt-2">
              <p class="text-muted m-0">customersupport@thepolaris.co.ke</p>
              <p class="text-muted m-0">salesdesk@thepolaris.co.ke</p>
               
            </div>         
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
               
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
           
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
              <h5 class="pb-2">Services Available</h5>
              <p class="text-muted">Nairobi town<br>Kisumu town<br>Mombasa town</p>
              <div class="d-flex justify-content-center justify-content-md-start">
                
              </div>
          </div>
        </div>  
      </section>
      <footer class="border-top">
        <p class="text-center text-muted pt-4">Copyright © 2019<a href="https://www.bootstrapdash.com/" class="px-1">Polaris.</a>All rights reserved.</p>
      </footer>
      <!-- Modal for Contact - us Button -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel">Contact Us</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="Name">Name</label>
                  <input type="text" class="form-control" id="Name" placeholder="Name">
                </div>
                <div class="form-group">
                  <label for="Email">Email</label>
                  <input type="email" class="form-control" id="Email-1" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="Message">Message</label>
                  <textarea class="form-control" id="Message" placeholder="Enter your Message"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <script src="vendors/jquery/jquery.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="vendors/aos/js/aos.js"></script>
  <script src="js/landingpage.js"></script>
</body>
</html>